# ChatClient

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/enotessa/: ChatClientApplication.java  RealTimeChatApplication.java
application/src/main/resources/: application.properties
vaadin-ui/: pom.xml
vaadin-ui/src/main/java/com/enotessa/ui/: ChatListView.java  ChatRoomView.java  InterviewChatView.java  LoginView.java  RegisterView.java  WelcomeView.java
vaadin-ui/src/main/java/com/enotessa/ui/common/: StyledVerticalLayout.java
vaadin-ui/src/main/java/com/enotessa/ui/configurations/: BackendProperties.java  HttpClientConfig.java  VaadinAppShellConfig.java
vaadin-ui/src/main/java/com/enotessa/ui/dto/: AuthResponse.java  ChatRequest.java  LoginRequest.java  MessageDto.java  ProfessionalPositionDto.java  RefreshRequest.java  RegisterRequest.java  RegisterRequestUi.java
vaadin-ui/src/main/java/com/enotessa/ui/enums/: ProfessionEnum.java
vaadin-ui/src/main/java/com/enotessa/ui/utils/: HandleErrorUtil.java  HttpRequestBuilder.java  JacksonConfig.java  RequestUtil.java  TokenUtil.java
vaadin-ui/src/main/java/com/enotessa/ui/views/: ChatListView.java  ChatRoomView.java  InterviewChatView.java  LoginView.java  RegisterView.java  WelcomeView.java
